### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (UART_Debug), 0x0004 // Tools: 'ARM-ADS'
Target (UART_Release), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Common),1,0,0
GRPOPT 2,(Startup),1,0,0
GRPOPT 3,(App),1,0,0

OPTFFF 1,1,1,352321536,0,107,120,0,<..\Common\src\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,236,0,0,0,23,0,0,0,195,3,0,0,58,1,0,0 }
OPTFFF 2,2,1,0,0,22,31,0,<..\Common\src\system_LPC11xx.c><system_LPC11xx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,19,1,0,0,19,0,0,0,251,3,0,0,49,1,0,0 }
OPTFFF 2,3,1,0,0,0,0,0,<..\Common\src\core_cm0.c><core_cm0.c> 
OPTFFF 2,4,2,2,0,17,23,0,<..\Common\src\startup_LPC11xx.s><startup_LPC11xx.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,229,0,0,0,0,0,0,0,244,3,0,0,146,1,0,0 }
OPTFFF 3,5,1,0,0,20,24,0,<.\uarttest.c><uarttest.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,220,0,0,0,25,0,0,0,184,3,0,0,60,1,0,0 }

ExtF <C:\Keil\ARM\INC\core_cm3.h> 513,517,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,116,0,0,0,244,3,0,0,151,1,0,0 }
ExtF <C:\Keil\ARM\INC\NXP\LPC11xx.h> 336,345,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,244,0,0,0,14,0,0,0,232,3,0,0,49,1,0,0 }
ExtF <C:\Philips\lpc11xx\LPC11xx_NewLib\Common\inc\uart.h> 31,36,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,23,1,0,0,53,0,0,0,237,3,0,0,60,1,0,0 }
ExtF <C:\Philips\lpc11xx\LPC11xx_NewLib\Common\inc\system_LPC11xx.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,23,1,0,0,5,0,0,0,221,3,0,0,35,1,0,0 }

TARGOPT 1, (UART_Debug)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 47614,1,()()()()()()()()()(.\RAM.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0887A9E -O462 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN0)
  OPTMM 1,1,(0x40024044)
  OPTMM 2,2,(0xe000c000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (UART_Release)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 47614,1,()()()()()()()()()(.\FLASH.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0887A9E -O462 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_V0_IAP_32 -FS00 -FL08000)
  OPTMM 1,1,(0x40024044)
  OPTMM 2,2,(0xe000c000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

