*** Creating Trace Output File '.\Obj\timer32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\tmr32test.o"'
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\system_lpc11xx.o"'
### List of Objects: adding '".\obj\startup_lpc11xx.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\timer32.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\tmr32test.o" ".\obj\core_cm0.o" ".\obj\system_lpc11xx.o" ".\obj\startup_lpc11xx.o" ".\obj\gpio.o" ".\obj\timer32.o" --library_type=microlib --strict --scatter ".\Obj\timer32.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\timer32.map" -o ".\Obj\timer32.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\timer32.axf'
### ADS-LD Command File: '.\Obj\timer32.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\timer32.lnp', Handle=0x000002F4
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\timer32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
