
T14B4 000:418 SEGGER J-Link V4.22 Log File (0002ms, 0413ms total)
T14B4 000:418 DLL Compiled: Dec 16 2010 21:28:25 (0002ms, 0413ms total)
T14B4 000:418 Logging started @ 2010-12-19 11:08 (0002ms, 0413ms total)
T14B4 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0415ms total)
T14B4 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0140ms, 0415ms total)
T14B4 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T14B4 000:561 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0555ms total)
T14B4 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0557ms total)
T14B4 000:564 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0557ms total)
T14B4 000:578 JLINK_SetSpeed(10000) (0001ms, 0557ms total)
T14B4 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T14B4 000:581 JLINK_GetDLLVersion()  returns 42200 (0000ms, 0558ms total)
T14B4 000:581 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T14B4 000:581 JLINK_GetDLLVersion()  returns 42200 (0000ms, 0558ms total)
T14B4 000:581 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T14B4 000:581 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T14B4 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T14B4 000:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T14B4 000:582 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x1E0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG>
 -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0329ms, 0558ms total)
T14B4 000:911 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0887ms total)
T14B4 000:911 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0887ms total)
T14B4 000:911 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0887ms total)
T14B4 000:913 JLINK_GetCompileDateTime() (0000ms, 0887ms total)
T14B4 006:834 JLINK_Close() >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0172ms, 0887ms total)
T14B4 007:006 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1059ms total)
T14B4 007:006 JLINK_EnableLog(...) (0000ms, 1059ms total)
T14B4 007:006 JLINK_SetWarnOutHandler(...) (0000ms, 1059ms total)
T14B4 007:006 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0221ms, 1059ms total)
T14B4 007:228 JLINK_SetErrorOutHandler(...) (0000ms, 1280ms total)
T14B4 007:232 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 1280ms total)
T14B4 007:244 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1291ms total)
T14B4 007:244 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1291ms total)
T14B4 007:249 JLINK_SetSpeed(3000) (0001ms, 1291ms total)
T14B4 007:251 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1292ms total)
T14B4 007:251 JLINK_GetDLLVersion()  returns 42200 (0000ms, 1292ms total)
T14B4 007:251 JLINK_GetFirmwareString(...) (0000ms, 1292ms total)
T14B4 007:253 JLINK_GetDLLVersion()  returns 42200 (0000ms, 1292ms total)
T14B4 007:254 JLINK_GetCompileDateTime() (0000ms, 1292ms total)
T14B4 007:254 JLINK_GetFirmwareString(...) (0000ms, 1292ms total)
T14B4 007:254 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1292ms total)
T14B4 007:254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1292ms total)
T14B4 007:255 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x1E0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG>
 -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0322ms, 1292ms total)
T14B4 007:577 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1614ms total)
T14B4 007:578 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1615ms total)
T14B4 007:578 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1615ms total)
T14B4 007:579 JLINK_GetCompileDateTime() (0000ms, 1615ms total)
T14B4 009:303 JLINK_Close() >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0137ms, 1615ms total)
T14B4 009:440 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1752ms total)
T14B4 009:440 JLINK_EnableLog(...) (0000ms, 1752ms total)
T14B4 009:440 JLINK_SetWarnOutHandler(...) (0000ms, 1752ms total)
T14B4 009:440 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0179ms, 1752ms total)
T14B4 009:622 JLINK_SetErrorOutHandler(...) (0000ms, 1931ms total)
T14B4 009:630 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 1931ms total)
T14B4 009:636 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1936ms total)
T14B4 009:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1936ms total)
T14B4 009:640 JLINK_SetSpeed(3000) (0000ms, 1938ms total)
T14B4 009:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1938ms total)
T14B4 009:641 JLINK_GetDLLVersion()  returns 42200 (0000ms, 1938ms total)
T14B4 009:642 JLINK_GetFirmwareString(...) (0000ms, 1938ms total)
T14B4 009:642 JLINK_GetDLLVersion()  returns 42200 (0000ms, 1938ms total)
T14B4 009:642 JLINK_GetCompileDateTime() (0000ms, 1938ms total)
T14B4 009:642 JLINK_GetFirmwareString(...) (0000ms, 1938ms total)
T14B4 009:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1938ms total)
T14B4 009:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1938ms total)
T14B4 009:643 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0198ms, 1938ms total)
T14B4 009:841 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 2136ms total)
T14B4 009:841 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0001ms, 2136ms total)
T14B4 009:843 JLINK_GetCompileDateTime() (0000ms, 2137ms total)
T14B4 014:497 JLINK_Close()
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0126ms, 2137ms total)
T14B4 014:625 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 2263ms total)
T14B4 014:625 JLINK_EnableLog(...) (0000ms, 2263ms total)
T14B4 014:625 JLINK_SetWarnOutHandler(...) (0000ms, 2263ms total)
T14B4 014:626 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0160ms, 2264ms total)
T14B4 014:787 JLINK_SetErrorOutHandler(...) (0000ms, 2424ms total)
T14B4 014:793 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 2424ms total)
T14B4 014:809 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2440ms total)
T14B4 014:809 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2440ms total)
T14B4 014:810 JLINK_SetSpeed(3000) (0002ms, 2441ms total)
T14B4 014:814 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2443ms total)
T14B4 014:815 JLINK_GetDLLVersion()  returns 42200 (0000ms, 2443ms total)
T14B4 014:819 JLINK_GetFirmwareString(...) (0000ms, 2443ms total)
T14B4 014:819 JLINK_GetDLLVersion()  returns 42200 (0000ms, 2443ms total)
T14B4 014:819 JLINK_GetCompileDateTime() (0000ms, 2443ms total)
T14B4 014:819 JLINK_GetFirmwareString(...) (0000ms, 2443ms total)
T14B4 014:819 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2443ms total)
T14B4 014:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2443ms total)
T14B4 014:819 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x1E0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG>
 -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0315ms, 2443ms total)
T14B4 015:134 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2758ms total)
T14B4 015:135 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2759ms total)
T14B4 015:135 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2759ms total)
T14B4 015:136 JLINK_GetCompileDateTime() (0000ms, 2759ms total)
T14B4 016:387 JLINK_Close() >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0148ms, 2759ms total)
T14B4 016:535 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 2907ms total)
T14B4 016:535 JLINK_EnableLog(...) (0000ms, 2907ms total)
T14B4 016:535 JLINK_SetWarnOutHandler(...) (0000ms, 2907ms total)
T14B4 016:535 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0134ms, 2907ms total)
T14B4 016:670 JLINK_SetErrorOutHandler(...) (0000ms, 3041ms total)
T14B4 016:671 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 3041ms total)
T14B4 016:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3043ms total)
T14B4 016:674 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 3043ms total)
T14B4 016:679 JLINK_SetSpeed(3000) (0001ms, 3047ms total)
T14B4 016:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3048ms total)
T14B4 016:681 JLINK_GetDLLVersion()  returns 42200 (0000ms, 3048ms total)
T14B4 016:682 JLINK_GetFirmwareString(...) (0000ms, 3048ms total)
T14B4 016:682 JLINK_GetDLLVersion()  returns 42200 (0000ms, 3048ms total)
T14B4 016:682 JLINK_GetCompileDateTime() (0000ms, 3048ms total)
T14B4 016:682 JLINK_GetFirmwareString(...) (0001ms, 3048ms total)
T14B4 016:683 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3049ms total)
T14B4 016:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3049ms total)
T14B4 016:691 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0206ms, 3049ms total)
T14B4 016:897 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 3255ms total)
T14B4 016:897 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0001ms, 3255ms total)
T14B4 016:899 JLINK_GetCompileDateTime() (0000ms, 3256ms total)
T14B4 018:691 JLINK_Close()
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0285ms, 3256ms total)
T14B4 018:976 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 3541ms total)
T14B4 018:976 JLINK_EnableLog(...) (0000ms, 3541ms total)
T14B4 018:976 JLINK_SetWarnOutHandler(...) (0000ms, 3541ms total)
T14B4 018:976 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0151ms, 3541ms total)
T14B4 019:128 JLINK_SetErrorOutHandler(...) (0000ms, 3692ms total)
T14B4 019:145 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 3692ms total)
T14B4 019:149 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3697ms total)
T14B4 019:150 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3697ms total)
T14B4 019:153 JLINK_SetSpeed(2000) (0001ms, 3699ms total)
T14B4 019:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3700ms total)
T14B4 019:155 JLINK_GetDLLVersion()  returns 42200 (0000ms, 3700ms total)
T14B4 019:156 JLINK_GetFirmwareString(...) (0000ms, 3700ms total)
T14B4 019:156 JLINK_GetDLLVersion()  returns 42200 (0000ms, 3700ms total)
T14B4 019:156 JLINK_GetCompileDateTime() (0000ms, 3700ms total)
T14B4 019:156 JLINK_GetFirmwareString(...) (0000ms, 3700ms total)
T14B4 019:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3700ms total)
T14B4 019:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3700ms total)
T14B4 019:156 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0214ms, 3700ms total)
T14B4 019:370 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 3914ms total)
T14B4 019:370 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0027ms, 3914ms total)
T14B4 019:399 JLINK_GetCompileDateTime() (0000ms, 3941ms total)
T14B4 025:594 JLINK_Close()
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0164ms, 3941ms total)
T14B4 025:758 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 4105ms total)
T14B4 025:758 JLINK_EnableLog(...) (0000ms, 4105ms total)
T14B4 025:758 JLINK_SetWarnOutHandler(...) (0000ms, 4105ms total)
T14B4 025:758 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0144ms, 4105ms total)
T14B4 025:903 JLINK_SetErrorOutHandler(...) (0000ms, 4249ms total)
T14B4 025:905 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 4249ms total)
T14B4 025:911 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 4254ms total)
T14B4 025:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4254ms total)
T14B4 025:918 JLINK_SetSpeed(500) (0008ms, 4256ms total)
T14B4 025:927 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4264ms total)
T14B4 025:927 JLINK_GetDLLVersion()  returns 42200 (0000ms, 4264ms total)
T14B4 025:927 JLINK_GetFirmwareString(...) (0000ms, 4264ms total)
T14B4 025:927 JLINK_GetDLLVersion()  returns 42200 (0000ms, 4264ms total)
T14B4 025:927 JLINK_GetCompileDateTime() (0000ms, 4264ms total)
T14B4 025:927 JLINK_GetFirmwareString(...) (0000ms, 4264ms total)
T14B4 025:927 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4264ms total)
T14B4 025:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4264ms total)
T14B4 025:927 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0251ms, 4264ms total)
T14B4 026:178 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 4515ms total)
T14B4 026:178 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0002ms, 4515ms total)
T14B4 026:181 JLINK_GetCompileDateTime() (0000ms, 4517ms total)
T14B4 027:730 JLINK_Close()
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0053ms, 4517ms total)
T14B4 027:783 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 4570ms total)
T14B4 027:783 JLINK_EnableLog(...) (0000ms, 4570ms total)
T14B4 027:783 JLINK_SetWarnOutHandler(...) (0001ms, 4570ms total)
T14B4 027:784 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0140ms, 4571ms total)
T14B4 027:925 JLINK_SetErrorOutHandler(...) (0000ms, 4711ms total)
T14B4 027:928 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 4711ms total)
T14B4 027:940 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 4722ms total)
T14B4 027:940 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4722ms total)
T14B4 027:944 JLINK_SetSpeed(100) (0001ms, 4724ms total)
T14B4 027:946 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4725ms total)
T14B4 027:946 JLINK_GetDLLVersion()  returns 42200 (0000ms, 4725ms total)
T14B4 027:946 JLINK_GetFirmwareString(...) (0000ms, 4725ms total)
T14B4 027:946 JLINK_GetDLLVersion()  returns 42200 (0000ms, 4725ms total)
T14B4 027:946 JLINK_GetCompileDateTime() (0000ms, 4725ms total)
T14B4 027:946 JLINK_GetFirmwareString(...) (0000ms, 4725ms total)
T14B4 027:946 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4725ms total)
T14B4 027:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4725ms total)
T14B4 027:947 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0411ms, 4725ms total)
T14B4 028:358 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 5136ms total)
T14B4 028:358 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0004ms, 5136ms total)
T14B4 028:363 JLINK_GetCompileDateTime() (0000ms, 5140ms total)
T14B4 030:356 JLINK_Close()
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0166ms, 5140ms total)
T14B4 030:522 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 5306ms total)
T14B4 030:522 JLINK_EnableLog(...) (0000ms, 5306ms total)
T14B4 030:522 JLINK_SetWarnOutHandler(...) (0000ms, 5306ms total)
T14B4 030:522 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0140ms, 5306ms total)
T14B4 030:663 JLINK_SetErrorOutHandler(...) (0000ms, 5446ms total)
T14B4 030:665 JLINK_ExecCommand("ProjectFile = "F:\路虎开发板光盘\实验例程\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 5446ms total)
T14B4 030:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 5449ms total)
T14B4 030:669 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 5449ms total)
T14B4 030:683 JLINK_SetSpeed(100) (0001ms, 5453ms total)
T14B4 030:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5454ms total)
T14B4 030:684 JLINK_GetDLLVersion()  returns 42200 (0000ms, 5454ms total)
T14B4 030:687 JLINK_GetFirmwareString(...) (0000ms, 5454ms total)
T14B4 030:687 JLINK_GetDLLVersion()  returns 42200 (0000ms, 5454ms total)
T14B4 030:687 JLINK_GetCompileDateTime() (0000ms, 5454ms total)
T14B4 030:687 JLINK_GetFirmwareString(...) (0000ms, 5454ms total)
T14B4 030:687 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5454ms total)
T14B4 030:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5454ms total)
T14B4 030:687 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0398ms, 5454ms total)
T14B4 031:085 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 5852ms total)
T14B4 031:085 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0004ms, 5852ms total)
T14B4 031:090 JLINK_GetCompileDateTime() (0000ms, 5856ms total)
T14B4 032:539 JLINK_Close()
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0141ms, 5856ms total)
