*** Creating Trace Output File '.\FLASH\timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\timer.o"'
### List of Objects: adding '".\flash\tmrtest.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\timer.o" ".\flash\tmrtest.o" --strict --scatter ".\FLASH\timer.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FLASH\timer.map" -o ".\FLASH\timer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\timer.axf'
### ADS-LD Command File: '.\FLASH\timer.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\timer.lnp', Handle=0x000002E8
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
