### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Systick_Debug), 0x0004 // Tools: 'ARM-ADS'
Target (Systick_Release), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Startup),1,0,0
GRPOPT 3,(Common),1,0,0

OPTFFF 1,1,1,335544322,0,1,11,0,<.\systicktest.c><systicktest.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,1,0,0,46,0,0,0,186,3,0,0,76,1,0,0 }
OPTFFF 2,2,1,0,0,0,0,0,<..\Common\src\core_cm0.c><core_cm0.c> 
OPTFFF 2,3,1,654311424,0,83,83,0,<..\Common\src\system_LPC11xx.c><system_LPC11xx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,209,0,0,0,25,0,0,0,244,3,0,0,55,1,0,0 }
OPTFFF 2,4,2,0,0,0,0,0,<..\Common\src\startup_LPC11xx.s><startup_LPC11xx.s> 
OPTFFF 3,5,1,218103808,0,449,459,0,<..\Common\src\gpio.c><gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,244,0,0,0,64,0,0,0,164,3,0,0,64,1,0,0 }

ExtF <C:\Philips\lpc11xx\LPC11xx_NewLib\Common\src\timer16.c> 216,229,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,195,0,0,0,41,0,0,0,12,4,0,0,76,1,0,0 }
ExtF <C:\Keil\ARM\INC\core_cm3.h> 513,517,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,178,3,0,0,59,1,0,0 }
ExtF <C:\Keil\ARM\INC\core_cm0.h> 53,53,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,1,0,0,87,0,0,0,208,3,0,0,94,1,0,0 }

TARGOPT 1, (Systick_Debug)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 47614,1,()()()()()()()()()(.\RAM.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0887A9E -O462 -S0 -C0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN0)
  OPTBB 0,0,48,1,272,0,0,0,0,1,<systicktest.c>()()
  OPTMM 1,1,(0x0)
  OPTMM 2,2,(0xe000c000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Systick_Release)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 47614,1,()()()()()()()()()(.\FLASH.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0887A9E -O462 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_V0_IAP_32 -FS00 -FL08000)
  OPTBB 0,0,48,1,272,0,0,0,0,1,<systicktest.c>()()
  OPTMM 1,1,(0x0)
  OPTMM 2,2,(0xe000c000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

