Build target 'LandTiger_WDT'
compiling wdttest.c...
wdttest.c: Error:  #5: cannot open source input file "Source\App\wdttest.c": No such file or directory
wdttest.c: Source\App\wdttest.c: 0 warnings, 1 error
Target not created
Build target 'LandTiger_WDT'
compiling main.c...
linking...
Program Size: Code=1528 RO-data=228 RW-data=20 ZI-data=612  
".\Obj\LandTiger_WDT.axf" - 0 Error(s), 0 Warning(s).
Build target 'LandTiger_WDT'
compiling timer.c...
compiling wdt.c...
compiling main.c...
linking...
Program Size: Code=1528 RO-data=228 RW-data=20 ZI-data=612  
".\Obj\LandTiger_WDT.axf" - 0 Error(s), 0 Warning(s).
