
T159C 001:481 SEGGER J-Link V4.14 Log File (0002ms, 1473ms total)
T159C 001:481 DLL Compiled: Apr  9 2010 20:43:32 (0002ms, 1473ms total)
T159C 001:481 Logging started @ 2010-04-10 15:00 (0002ms, 1473ms total)
T159C 001:483 JLINK_SetWarnOutHandler(...) (0000ms, 1475ms total)
T159C 001:483 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0132ms, 1475ms total)
T159C 001:616 JLINK_SetErrorOutHandler(...) (0000ms, 1607ms total)
T159C 001:617 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1607ms total)
T159C 001:617 JLINK_SetSpeed(100) (0002ms, 1607ms total)
T159C 001:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1609ms total)
T159C 001:621 JLINK_GetDLLVersion()  returns 41400 (0000ms, 1609ms total)
T159C 001:622 JLINK_GetFirmwareString(...) (0000ms, 1609ms total)
T159C 001:623 JLINK_GetDLLVersion()  returns 41400 (0000ms, 1609ms total)
T159C 001:626 JLINK_GetCompileDateTime() (0000ms, 1609ms total)
T159C 001:626 JLINK_GetFirmwareString(...) (0000ms, 1609ms total)
T159C 001:626 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 1609ms total)
T159C 001:637 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0102ms, 1611ms total)
T159C 001:739 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1713ms total)
T159C 001:739 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1713ms total)
T159C 001:739 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0013ms, 1713ms total)
T159C 001:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0005ms, 1726ms total)
T159C 001:757 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0535ms, 1731ms total)
T159C 002:292 JLINK_Halt()  returns 0x00 (0000ms, 2266ms total)
T159C 002:292 JLINK_IsHalted()  returns TRUE (0000ms, 2266ms total)
T159C 002:293 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0005ms, 2266ms total)
T159C 002:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0006ms, 2271ms total)
T159C 002:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0006ms, 2277ms total)
T159C 002:310 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0006ms, 2283ms total)
T159C 002:316 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0007ms, 2289ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2299ms total)
T159C 002:331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0106ms, 2301ms total)
T159C 002:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2408ms total)
T159C 002:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2408ms total)
T159C 002:440 JLINK_GetSpeed()  returns 0x64 (0000ms, 2408ms total)
T159C 002:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0009ms, 2409ms total)
T159C 002:451 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0018ms, 2418ms total)
T159C 002:469 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0024ms, 2436ms total)
T159C 002:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2460ms total)
T159C 002:493 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0549ms, 2460ms total)
T159C 003:043 JLINK_Halt()  returns 0x00 (0002ms, 3009ms total)
T159C 003:045 JLINK_IsHalted()  returns TRUE (0000ms, 3011ms total)
T159C 003:076 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12C8 JTAG>  returns 0x17C (0055ms, 3011ms total)
T159C 003:131 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0067ms, 3066ms total)
T159C 003:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T159C 003:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 3133ms total)
T159C 003:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3136ms total)
T159C 003:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T159C 003:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T159C 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T159C 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0019ms, 3136ms total)
T159C 003:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T159C 003:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T159C 003:241 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0020ms, 3155ms total)
T159C 003:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T159C 003:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T159C 003:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T159C 003:281 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3195ms total)
T159C 003:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0020ms, 3195ms total)
T159C 003:301 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 3215ms total)
T159C 003:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3215ms total)
T159C 003:321 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3215ms total)
T159C 003:321 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3215ms total)
T159C 003:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0022ms, 3215ms total)
T159C 003:343 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3237ms total)
T159C 003:343 JLINK_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0148ms, 3237ms total)
T159C 003:491 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0049ms, 3385ms total)
T159C 003:540 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3385ms total)
T159C 003:540 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3385ms total)
T159C 003:540 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3385ms total)
T159C 003:544 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T159C 003:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3387ms total)
T159C 003:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0005ms, 3387ms total)
T159C 003:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T159C 003:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T159C 003:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3392ms total)
T159C 003:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3395ms total)
T159C 003:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3395ms total)
T159C 003:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T159C 003:557 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 3400ms total)
T159C 003:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3400ms total)
T159C 003:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T159C 003:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T159C 003:560 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3402ms total)
T159C 003:560 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3402ms total)
T159C 003:560 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0003ms, 3402ms total)
T159C 003:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3405ms total)
T159C 003:563 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3405ms total)
T159C 003:564 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3405ms total)
T159C 003:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T159C 003:564 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 3405ms total)
T159C 003:565 JLINK_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0070ms, 3406ms total)
T159C 003:635 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0051ms, 3476ms total)
T159C 003:687 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3476ms total)
T159C 003:687 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3476ms total)
T159C 003:687 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 3476ms total)
T159C 003:688 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T159C 003:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3477ms total)
T159C 003:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3481ms total)
T159C 003:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T159C 003:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3481ms total)
T159C 003:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T159C 003:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T159C 003:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T159C 003:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T159C 003:696 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 3483ms total)
T159C 003:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T159C 003:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T159C 003:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T159C 003:701 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3486ms total)
T159C 003:702 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 3486ms total)
T159C 003:704 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0000ms, 3488ms total)
T159C 003:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3488ms total)
T159C 003:708 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3492ms total)
T159C 003:709 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3493ms total)
T159C 003:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3493ms total)
T159C 003:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3495ms total)
T159C 003:711 JLINK_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0078ms, 3495ms total)
T159C 003:789 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 3573ms total)
T159C 003:843 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3573ms total)
T159C 003:896 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0049ms, 3573ms total)
T159C 003:945 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3573ms total)
T159C 003:945 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3573ms total)
T159C 003:945 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3573ms total)
T159C 003:953 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3580ms total)
T159C 003:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3580ms total)
T159C 003:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3580ms total)
T159C 003:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T159C 003:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3580ms total)
T159C 003:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3581ms total)
T159C 003:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3581ms total)
T159C 003:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3581ms total)
T159C 003:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3581ms total)
T159C 003:963 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3581ms total)
T159C 003:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T159C 003:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T159C 003:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3582ms total)
T159C 003:968 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3586ms total)
T159C 003:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3586ms total)
T159C 003:969 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 3586ms total)
T159C 003:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3586ms total)
T159C 003:969 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3586ms total)
T159C 003:969 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3586ms total)
T159C 003:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T159C 003:978 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3586ms total)
T159C 003:978 JLINK_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0144ms, 3586ms total)
T159C 004:122 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0070ms, 3730ms total)
T159C 004:192 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3730ms total)
T159C 004:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0022ms, 3730ms total)
T159C 004:214 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3752ms total)
T159C 004:278 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0054ms, 3753ms total)
T159C 004:332 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0068ms, 3807ms total)
T159C 004:400 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3875ms total)
T159C 004:400 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3875ms total)
T159C 004:401 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 3876ms total)
T159C 004:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3876ms total)
T159C 004:401 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3876ms total)
T159C 004:401 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3876ms total)
T159C 004:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T159C 004:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3876ms total)
T159C 004:401 JLINK_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0063ms, 3876ms total)
T159C 004:464 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0051ms, 3939ms total)
T159C 004:515 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3939ms total)
T159C 004:515 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3939ms total)
T159C 004:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3939ms total)
T159C 004:516 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  68 02 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... >0x3088 JTAG>  returns 0x400 (0139ms, 3939ms total)
T159C 004:657 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  68 02 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ...  returns 0x00 (0182ms, 4078ms total)
T159C 004:839 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4260ms total)
T159C 004:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4260ms total)
T159C 004:840 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 4261ms total)
T159C 004:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4261ms total)
T159C 004:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4261ms total)
T159C 004:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T159C 004:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T159C 004:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T159C 004:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T159C 004:842 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 4263ms total)
T159C 004:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T159C 004:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T159C 004:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4263ms total)
T159C 004:843 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4264ms total)
T159C 004:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4264ms total)
T159C 004:843 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 4264ms total)
T159C 004:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4264ms total)
T159C 004:844 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4265ms total)
T159C 004:844 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4265ms total)
T159C 004:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T159C 004:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4265ms total)
T159C 004:844 JLINK_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0091ms, 4265ms total)
T159C 004:936 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 4356ms total)
T159C 004:990 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 4356ms total)
T159C 005:042 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4356ms total)
T159C 005:042 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4356ms total)
T159C 005:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4356ms total)
T159C 005:045 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  52 48 7C 30 00 68 C0 B2 40 1C 53 49 B1 FB F0 F0 ... >0x3088 JTAG>  returns 0x400 (0166ms, 4356ms total)
T159C 005:211 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  52 48 7C 30 00 68 C0 B2 40 1C 53 49 B1 FB F0 F0 ...  returns 0x00 (0191ms, 4522ms total)
T159C 005:402 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 4713ms total)
T159C 005:403 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 4714ms total)
T159C 005:403 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 4714ms total)
T159C 005:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4714ms total)
T159C 005:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4714ms total)
T159C 005:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4714ms total)
T159C 005:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T159C 005:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T159C 005:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T159C 005:405 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 4715ms total)
T159C 005:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T159C 005:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T159C 005:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T159C 005:406 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4715ms total)
T159C 005:406 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4715ms total)
T159C 005:406 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 4715ms total)
T159C 005:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4715ms total)
T159C 005:406 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 4715ms total)
T159C 005:407 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4716ms total)
T159C 005:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T159C 005:407 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4716ms total)
T159C 005:407 JLINK_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0102ms, 4716ms total)
T159C 005:509 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0061ms, 4818ms total)
T159C 005:570 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4818ms total)
T159C 005:571 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4819ms total)
T159C 005:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4819ms total)
T159C 005:571 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4819ms total)
T159C 005:571 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 4819ms total)
T159C 005:571 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 4819ms total)
T159C 005:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T159C 005:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T159C 005:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T159C 005:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4820ms total)
T159C 005:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T159C 005:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T159C 005:573 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 4821ms total)
T159C 005:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T159C 005:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4821ms total)
T159C 005:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T159C 005:574 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4822ms total)
T159C 005:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4822ms total)
T159C 005:574 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 4822ms total)
T159C 005:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4822ms total)
T159C 005:575 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4823ms total)
T159C 005:575 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4823ms total)
T159C 005:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T159C 005:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4823ms total)
T159C 005:575 JLINK_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0103ms, 4823ms total)
T159C 005:694 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0051ms, 4926ms total)
T159C 005:745 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4926ms total)
T159C 005:745 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4926ms total)
T159C 005:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4926ms total)
T159C 005:822 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0079ms, 4926ms total)
T159C 005:901 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0073ms, 5005ms total)
T159C 005:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5078ms total)
T159C 005:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5078ms total)
T159C 005:974 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 5078ms total)
T159C 005:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T159C 005:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T159C 005:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T159C 005:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T159C 005:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T159C 005:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5079ms total)
T159C 005:976 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 5080ms total)
T159C 005:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T159C 005:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T159C 005:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T159C 005:976 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0010ms, 5080ms total)
T159C 005:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 5090ms total)
T159C 005:989 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 5093ms total)
T159C 005:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5093ms total)
T159C 005:990 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 5094ms total)
T159C 005:990 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 5094ms total)
T159C 005:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T159C 005:990 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5094ms total)
T159C 005:990 JLINK_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0082ms, 5094ms total)
T159C 006:072 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0056ms, 5176ms total)
T159C 006:128 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 5176ms total)
T159C 006:128 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5176ms total)
T159C 006:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5176ms total)
T159C 006:128 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 5176ms total)
T159C 006:129 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T159C 006:129 JLINK_WriteReg(R2, 0x000005AC)  returns 0x00 (0000ms, 5177ms total)
T159C 006:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5177ms total)
T159C 006:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T159C 006:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T159C 006:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T159C 006:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T159C 006:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T159C 006:135 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 5178ms total)
T159C 006:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T159C 006:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5178ms total)
T159C 006:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T159C 006:136 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 5179ms total)
T159C 006:136 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5179ms total)
T159C 006:136 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 5179ms total)
T159C 006:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5179ms total)
T159C 006:137 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 5180ms total)
T159C 006:137 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 5180ms total)
T159C 006:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T159C 006:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5180ms total)
T159C 006:137 JLINK_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0113ms, 5180ms total)
T159C 006:250 JLINK_IsHalted() >0xF0 JTAG>  returns FALSE (0006ms, 5293ms total)
T159C 006:306 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0053ms, 5293ms total)
T159C 006:359 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 5293ms total)
T159C 006:359 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5293ms total)
T159C 006:360 JLINK_ReadReg(R0)  returns 0xE25A289B (0000ms, 5294ms total)
T159C 006:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5294ms total)
T159C 006:362 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T159C 006:362 JLINK_WriteReg(R2, 0x000005AC)  returns 0x00 (0000ms, 5294ms total)
T159C 006:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 5294ms total)
T159C 006:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5295ms total)
T159C 006:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5295ms total)
T159C 006:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5295ms total)
T159C 006:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5295ms total)
T159C 006:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5296ms total)
T159C 006:364 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 5296ms total)
T159C 006:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5296ms total)
T159C 006:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5296ms total)
T159C 006:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5296ms total)
T159C 006:365 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 5297ms total)
T159C 006:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5297ms total)
T159C 006:365 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 5297ms total)
T159C 006:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5297ms total)
T159C 006:365 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 5297ms total)
T159C 006:366 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 5298ms total)
T159C 006:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T159C 006:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5298ms total)
T159C 006:366 JLINK_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0084ms, 5298ms total)
T159C 006:450 JLINK_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 5382ms total)
T159C 006:502 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 5382ms total)
T159C 006:502 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5382ms total)
T159C 006:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5382ms total)
T159C 006:562 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0011ms, 5382ms total)
T159C 006:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 5393ms total)
T159C 006:574 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>CPU did not halt after bootloader. >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG> >0x190 JTAG> (3013ms, 5394ms total)
T159C 009:588 JLINK_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0120ms, 8407ms total)
