*** Creating Trace Output File '.\FLASH\UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\uart.o"'
### List of Objects: adding '".\flash\uarttest.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\uart.o" ".\flash\uarttest.o" --strict --scatter ".\FLASH\UART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FLASH\UART.map" -o ".\FLASH\UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\UART.axf'
### ADS-LD Command File: '.\FLASH\UART.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\UART.lnp', Handle=0x000002CC
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
