*** Creating Trace Output File '.\FLASH\PWM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\pwm.o"'
### List of Objects: adding '".\flash\pwmtest.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\pwm.o" ".\flash\pwmtest.o" --strict --scatter ".\FLASH\PWM.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FLASH\PWM.map" -o ".\FLASH\PWM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\PWM.axf'
### ADS-LD Command File: '.\FLASH\PWM.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\PWM.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\PWM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
