### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (CAN Release), 0x0004 // Tools: 'ARM-ADS'
Target (CAN Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Startup),1,0,0
GRPOPT 3,(Common),1,0,0

OPTFFF 1,1,1,33554433,0,39,56,0,<.\can.c><can.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,39,0,0,0,249,255,255,255,240,2,0,0,84,1,0,0 }
OPTFFF 1,2,1,0,0,97,100,0,<.\cantest.c><cantest.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,21,0,0,0,247,255,255,255,156,2,0,0,38,1,0,0 }
OPTFFF 2,3,1,0,0,0,0,0,<..\Common\src\core_cm0.c><core_cm0.c> 
OPTFFF 2,4,1,1,0,28,31,0,<..\Common\src\system_LPC11xx.c><system_LPC11xx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,212,2,0,0,43,1,0,0 }
OPTFFF 2,5,2,0,0,118,121,0,<..\Common\src\startup_LPC11xx.s><startup_LPC11xx.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,12,1,0,0,74,0,0,0,180,3,0,0,50,1,0,0 }
OPTFFF 3,6,1,0,0,0,0,0,<..\Common\src\gpio.c><gpio.c> 

ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc11xx\bsps\nxp_eval\examples\keil_examples\Common\inc\LPC11xx.h> 416,423,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,33,0,0,0,248,255,255,255,220,2,0,0,45,1,0,0 }
ExtF <C:\Keil\ARM\INC\core_cm0.h> 611,614,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,36,1,0,0,50,0,0,0,230,3,0,0,16,1,0,0 }
ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc11xx\bsps\nxp_eval\examples\keil_examples\CAN\can.h> 145,145,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,9,1,0,0,30,0,0,0,177,3,0,0,82,1,0,0 }

TARGOPT 1, (CAN Release)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 47614,1,()()()()()()()()()(.\FLASH.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0836N8E -O462 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_CD0_32 -FS00 -FL08000)
  OPTBB 0,0,100,1,258,0,0,0,0,1,<cantest.c>()()
  OPTBB 1,0,104,1,274,0,0,0,0,1,<cantest.c>()()
  OPTBB 2,0,398,1,1462,0,0,0,0,1,<can.c>()()
  OPTWA 0,1,(BOffCnt)
  OPTWA 1,1,(EPassCnt)
  OPTWA 2,1,(EWarnCnt)
  OPTWA 3,1,(can_buff)
  OPTWA 4,1,(CANStatusLog)
  OPTWA 5,1,(CANStatusLogCount)
  OPTWA 6,1,(RxOKCnt)
  OPTWA 7,1,(TxOKCnt)
  OPTWA 8,1,(MessageID)
  OPTWA 9,1,(can_buff)
  OPTWA 10,1,(regVal)
  OPTWA 11,1,(MsgObjNo)
  OPTMM 1,1,(0x40050000)
  OPTMM 2,2,(0xe000c000)
  OPTMM 3,1,(0x7fe0170)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (CAN Debug)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 47614,5,()()()()()()()()()(.\RAM.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0836N8E -O462 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN0)
  OPTBB 0,0,306,1,2330,0,0,0,0,1,<ssptest.c>()()
  OPTBB 1,0,337,1,2362,0,0,0,0,1,<ssptest.c>()()
  OPTBB 2,0,82,1,1558,0,0,0,0,1,<ssptest.c>()()
  OPTWA 0,1,(src_addr)
  OPTWA 1,1,(dest_addr)
  OPTMM 1,1,(0x40048090)
  OPTMM 2,2,(0xe000c000)
  OPTMM 3,1,(0x7fe0170)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

