
T1308 000:876 SEGGER J-Link V4.14 Log File (0002ms, 0851ms total)
T1308 000:876 DLL Compiled: Apr  9 2010 20:43:32 (0003ms, 0851ms total)
T1308 000:876 Logging started @ 2010-04-14 16:45 (0003ms, 0851ms total)
T1308 000:879 JLINK_SetWarnOutHandler(...) (0001ms, 0854ms total)
T1308 000:880 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0118ms, 0855ms total)
T1308 000:999 JLINK_SetErrorOutHandler(...) (0000ms, 0973ms total)
T1308 001:000 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0974ms total)
T1308 001:006 JLINK_SetSpeed(2000) (0001ms, 0977ms total)
T1308 001:008 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0978ms total)
T1308 001:010 JLINK_GetDLLVersion()  returns 41400 (0000ms, 0980ms total)
T1308 001:010 JLINK_GetFirmwareString(...) (0001ms, 0980ms total)
T1308 001:012 JLINK_GetDLLVersion()  returns 41400 (0001ms, 0981ms total)
T1308 001:013 JLINK_GetCompileDateTime() (0000ms, 0982ms total)
T1308 001:015 JLINK_GetFirmwareString(...) (0000ms, 0982ms total)
T1308 001:016 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0982ms total)
T1308 001:018 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0983ms total)
T1308 001:019 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0002ms, 0984ms total)
T1308 001:022 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0034ms, 0986ms total)
T1308 001:057 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1021ms total)
T1308 001:060 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0175ms, 1024ms total)
T1308 001:237 JLINK_Halt()  returns 0x00 (0001ms, 1201ms total)
T1308 001:238 JLINK_IsHalted()  returns TRUE (0000ms, 1202ms total)
T1308 001:238 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1202ms total)
T1308 001:241 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1205ms total)
T1308 001:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 1207ms total)
T1308 001:251 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1215ms total)
T1308 001:254 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0002ms, 1218ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1222ms total)
T1308 001:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0032ms, 1225ms total)
T1308 001:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1257ms total)
T1308 001:297 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1258ms total)
T1308 001:299 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1258ms total)
T1308 001:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1258ms total)
T1308 001:303 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1260ms total)
T1308 001:306 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1263ms total)
T1308 001:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1265ms total)
T1308 001:309 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0174ms, 1266ms total)
T1308 001:483 JLINK_Halt()  returns 0x00 (0001ms, 1440ms total)
T1308 001:484 JLINK_IsHalted()  returns TRUE (0000ms, 1441ms total)
T1308 001:490 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0006ms, 1441ms total)
T1308 001:497 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1448ms total)
T1308 001:503 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T1308 001:504 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1455ms total)
T1308 001:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1456ms total)
T1308 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1308 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T1308 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T1308 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1308 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1308 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T1308 001:510 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1461ms total)
T1308 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T1308 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T1308 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1308 001:513 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1464ms total)
T1308 001:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1465ms total)
T1308 001:515 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1466ms total)
T1308 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T1308 001:516 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1467ms total)
T1308 001:517 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1468ms total)
T1308 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1308 001:519 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1470ms total)
T1308 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1470ms total)
T1308 001:533 JLINK_IsHalted()  returns TRUE (0007ms, 1484ms total)
T1308 001:540 JLINK_ReadReg(R15)  returns 0x10000000 (0002ms, 1484ms total)
T1308 001:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1486ms total)
T1308 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T1308 001:544 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1308 001:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1488ms total)
T1308 001:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1488ms total)
T1308 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T1308 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1308 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1308 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T1308 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T1308 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T1308 001:551 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1494ms total)
T1308 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1308 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T1308 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1308 001:554 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1497ms total)
T1308 001:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1498ms total)
T1308 001:556 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1499ms total)
T1308 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1499ms total)
T1308 001:557 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1500ms total)
T1308 001:558 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1501ms total)
T1308 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1308 001:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1502ms total)
T1308 001:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1503ms total)
T1308 001:574 JLINK_IsHalted()  returns TRUE (0008ms, 1517ms total)
T1308 001:582 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1517ms total)
T1308 001:583 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1518ms total)
T1308 001:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1519ms total)
T1308 001:584 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T1308 001:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1520ms total)
T1308 001:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1521ms total)
T1308 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1308 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T1308 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T1308 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1308 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T1308 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T1308 001:591 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1526ms total)
T1308 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T1308 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1308 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T1308 001:594 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1529ms total)
T1308 001:595 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1530ms total)
T1308 001:596 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0000ms, 1531ms total)
T1308 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1531ms total)
T1308 001:597 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1532ms total)
T1308 001:598 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1533ms total)
T1308 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1308 001:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1534ms total)
T1308 001:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1535ms total)
T1308 001:611 JLINK_IsHalted()  returns FALSE (0003ms, 1546ms total)
T1308 001:670 JLINK_IsHalted()  returns FALSE (0009ms, 1546ms total)
T1308 001:729 JLINK_IsHalted()  returns TRUE (0008ms, 1546ms total)
T1308 001:737 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1546ms total)
T1308 001:738 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1547ms total)
T1308 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1549ms total)
T1308 001:742 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1550ms total)
T1308 001:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1551ms total)
T1308 001:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1552ms total)
T1308 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T1308 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T1308 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T1308 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T1308 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T1308 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 1561ms total)
T1308 001:758 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1566ms total)
T1308 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1567ms total)
T1308 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T1308 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T1308 001:770 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1578ms total)
T1308 001:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1580ms total)
T1308 001:773 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1581ms total)
T1308 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1583ms total)
T1308 001:776 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1584ms total)
T1308 001:777 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1585ms total)
T1308 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T1308 001:780 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1588ms total)
T1308 001:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1589ms total)
T1308 001:796 JLINK_IsHalted()  returns TRUE (0010ms, 1604ms total)
T1308 001:806 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1604ms total)
T1308 001:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1605ms total)
T1308 001:809 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1607ms total)
T1308 001:811 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1609ms total)
T1308 001:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1610ms total)
T1308 001:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1612ms total)
T1308 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1614ms total)
T1308 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1615ms total)
T1308 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T1308 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T1308 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1620ms total)
T1308 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1621ms total)
T1308 001:825 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1623ms total)
T1308 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T1308 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T1308 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T1308 001:830 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1628ms total)
T1308 001:832 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1630ms total)
T1308 001:833 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1631ms total)
T1308 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1633ms total)
T1308 001:837 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T1308 001:838 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1636ms total)
T1308 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T1308 001:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1638ms total)
T1308 001:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1640ms total)
T1308 001:855 JLINK_IsHalted()  returns FALSE (0003ms, 1653ms total)
T1308 001:908 JLINK_IsHalted()  returns FALSE (0002ms, 1653ms total)
T1308 001:960 JLINK_IsHalted()  returns TRUE (0012ms, 1653ms total)
T1308 001:973 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1653ms total)
T1308 001:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1654ms total)
T1308 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1655ms total)
T1308 001:977 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1656ms total)
T1308 001:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1657ms total)
T1308 001:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1658ms total)
T1308 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T1308 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T1308 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T1308 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1663ms total)
T1308 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T1308 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T1308 001:990 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1668ms total)
T1308 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1669ms total)
T1308 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T1308 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T1308 001:995 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1673ms total)
T1308 001:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1675ms total)
T1308 001:998 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 1676ms total)
T1308 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1677ms total)
T1308 002:000 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1678ms total)
T1308 002:002 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1680ms total)
T1308 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1681ms total)
T1308 002:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1683ms total)
T1308 002:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1684ms total)
T1308 002:023 JLINK_IsHalted()  returns TRUE (0008ms, 1700ms total)
T1308 002:031 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1700ms total)
T1308 002:032 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 1701ms total)
T1308 002:034 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1703ms total)
T1308 002:035 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1704ms total)
T1308 002:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1705ms total)
T1308 002:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1707ms total)
T1308 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T1308 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T1308 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1308 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T1308 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T1308 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T1308 002:047 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1716ms total)
T1308 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T1308 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T1308 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T1308 002:052 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1721ms total)
T1308 002:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1723ms total)
T1308 002:055 JLINK_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 1724ms total)
T1308 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T1308 002:058 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 1727ms total)
T1308 002:060 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1729ms total)
T1308 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1730ms total)
T1308 002:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0009ms, 1731ms total)
T1308 002:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1740ms total)
T1308 002:085 JLINK_IsHalted()  returns FALSE (0002ms, 1754ms total)
T1308 002:137 JLINK_IsHalted()  returns FALSE (0002ms, 1754ms total)
T1308 002:189 JLINK_IsHalted()  returns TRUE (0008ms, 1754ms total)
T1308 002:198 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1754ms total)
T1308 002:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1755ms total)
T1308 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1757ms total)
T1308 002:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1759ms total)
T1308 002:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1761ms total)
T1308 002:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1762ms total)
T1308 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T1308 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1766ms total)
T1308 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1767ms total)
T1308 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T1308 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T1308 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T1308 002:219 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1774ms total)
T1308 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T1308 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T1308 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T1308 002:227 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1782ms total)
T1308 002:228 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1783ms total)
T1308 002:230 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0001ms, 1785ms total)
T1308 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1786ms total)
T1308 002:233 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1788ms total)
T1308 002:235 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1790ms total)
T1308 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1791ms total)
T1308 002:238 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1793ms total)
T1308 002:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1794ms total)
T1308 002:255 JLINK_IsHalted()  returns TRUE (0008ms, 1810ms total)
T1308 002:264 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1810ms total)
T1308 002:265 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1811ms total)
T1308 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1813ms total)
T1308 002:335 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0009ms, 1814ms total)
T1308 002:344 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0010ms, 1823ms total)
T1308 002:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1833ms total)
T1308 002:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1835ms total)
T1308 002:358 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1836ms total)
T1308 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1838ms total)
T1308 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T1308 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T1308 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T1308 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1854ms total)
T1308 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1856ms total)
T1308 002:382 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1858ms total)
T1308 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1860ms total)
T1308 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T1308 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T1308 002:388 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 1864ms total)
T1308 002:390 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1866ms total)
T1308 002:391 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0002ms, 1867ms total)
T1308 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1869ms total)
T1308 002:395 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1871ms total)
T1308 002:396 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1872ms total)
T1308 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1874ms total)
T1308 002:400 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1876ms total)
T1308 002:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1877ms total)
T1308 002:416 JLINK_IsHalted()  returns TRUE (0009ms, 1892ms total)
T1308 002:425 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1892ms total)
T1308 002:427 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1894ms total)
T1308 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1895ms total)
T1308 002:431 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  E0 07 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 1897ms total)
T1308 002:445 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  E0 07 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ...  returns 0x00 (0016ms, 1911ms total)
T1308 002:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0005ms, 1927ms total)
T1308 002:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1932ms total)
T1308 002:468 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1934ms total)
T1308 002:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1935ms total)
T1308 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T1308 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1939ms total)
T1308 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1940ms total)
T1308 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1942ms total)
T1308 002:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T1308 002:479 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1945ms total)
T1308 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1947ms total)
T1308 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1948ms total)
T1308 002:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T1308 002:486 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1952ms total)
T1308 002:487 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 1953ms total)
T1308 002:489 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1955ms total)
T1308 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1957ms total)
T1308 002:492 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1958ms total)
T1308 002:494 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1960ms total)
T1308 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T1308 002:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1963ms total)
T1308 002:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1965ms total)
T1308 002:513 JLINK_IsHalted()  returns FALSE (0003ms, 1979ms total)
T1308 002:568 JLINK_IsHalted()  returns TRUE (0009ms, 1979ms total)
T1308 002:577 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1979ms total)
T1308 002:579 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1981ms total)
T1308 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1982ms total)
T1308 002:583 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 FB 00 F1 37 48 D0 F8 88 00 C0 F3 07 40 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 1984ms total)
T1308 002:598 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 FB 00 F1 37 48 D0 F8 88 00 C0 F3 07 40 00 F1 ...  returns 0x00 (0017ms, 1999ms total)
T1308 002:616 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 2017ms total)
T1308 002:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2019ms total)
T1308 002:620 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0002ms, 2021ms total)
T1308 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2023ms total)
T1308 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2025ms total)
T1308 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2028ms total)
T1308 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T1308 002:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2032ms total)
T1308 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2034ms total)
T1308 002:636 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2036ms total)
T1308 002:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2038ms total)
T1308 002:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2040ms total)
T1308 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2043ms total)
T1308 002:646 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0002ms, 2046ms total)
T1308 002:648 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2048ms total)
T1308 002:651 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2051ms total)
T1308 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2053ms total)
T1308 002:655 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2055ms total)
T1308 002:657 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 2057ms total)
T1308 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T1308 002:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0033ms, 2062ms total)
T1308 002:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2096ms total)
T1308 002:714 JLINK_IsHalted()  returns FALSE (0004ms, 2114ms total)
T1308 002:768 JLINK_IsHalted()  returns TRUE (0015ms, 2114ms total)
T1308 002:784 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2114ms total)
T1308 002:786 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2116ms total)
T1308 002:788 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2118ms total)
T1308 002:791 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  81 B2 5B 48 10 30 FF F7 E1 FF 00 20 58 49 48 82 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0017ms, 2120ms total)
T1308 002:808 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  81 B2 5B 48 10 30 FF F7 E1 FF 00 20 58 49 48 82 ...  returns 0x00 (0017ms, 2137ms total)
T1308 002:825 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0002ms, 2154ms total)
T1308 002:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2157ms total)
T1308 002:830 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2159ms total)
T1308 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2161ms total)
T1308 002:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2163ms total)
T1308 002:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2165ms total)
T1308 002:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2168ms total)
T1308 002:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2170ms total)
T1308 002:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2172ms total)
T1308 002:845 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2174ms total)
T1308 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2176ms total)
T1308 002:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2179ms total)
T1308 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2181ms total)
T1308 002:857 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2184ms total)
T1308 002:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2186ms total)
T1308 002:861 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 2188ms total)
T1308 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2190ms total)
T1308 002:871 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0002ms, 2198ms total)
T1308 002:873 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 2200ms total)
T1308 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2203ms total)
T1308 002:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2205ms total)
T1308 002:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2207ms total)
T1308 002:901 JLINK_IsHalted()  returns FALSE (0004ms, 2224ms total)
T1308 002:956 JLINK_IsHalted()  returns TRUE (0010ms, 2224ms total)
T1308 002:966 JLINK_ReadReg(R15)  returns 0x10000000 (0010ms, 2224ms total)
T1308 002:976 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0002ms, 2234ms total)
T1308 002:980 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2238ms total)
T1308 002:984 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  65 49 08 70 FF F7 A6 FC 03 20 60 49 08 70 5A E1 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0015ms, 2240ms total)
T1308 003:000 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  65 49 08 70 FF F7 A6 FC 03 20 60 49 08 70 5A E1 ...  returns 0x00 (0018ms, 2256ms total)
T1308 003:019 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0002ms, 2274ms total)
T1308 003:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2276ms total)
T1308 003:024 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2278ms total)
T1308 003:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2280ms total)
T1308 003:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2282ms total)
T1308 003:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2284ms total)
T1308 003:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2286ms total)
T1308 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2289ms total)
T1308 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2291ms total)
T1308 003:040 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0002ms, 2293ms total)
T1308 003:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2296ms total)
T1308 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T1308 003:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2301ms total)
T1308 003:051 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2304ms total)
T1308 003:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2306ms total)
T1308 003:055 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0002ms, 2308ms total)
T1308 003:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2311ms total)
T1308 003:061 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2314ms total)
T1308 003:063 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0003ms, 2316ms total)
T1308 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2334ms total)
T1308 003:083 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0003ms, 2336ms total)
T1308 003:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2339ms total)
T1308 003:101 JLINK_IsHalted()  returns FALSE (0002ms, 2354ms total)
T1308 003:154 JLINK_IsHalted()  returns TRUE (0007ms, 2354ms total)
T1308 003:161 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2354ms total)
T1308 003:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2355ms total)
T1308 003:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2356ms total)
T1308 003:164 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  B0 F5 8A 4F 2C D1 00 F0 44 FB 73 49 08 80 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0041ms, 2357ms total)
T1308 003:205 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  B0 F5 8A 4F 2C D1 00 F0 44 FB 73 49 08 80 00 F0 ...  returns 0x00 (0022ms, 2398ms total)
T1308 003:227 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 2420ms total)
T1308 003:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2421ms total)
T1308 003:229 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0004ms, 2422ms total)
T1308 003:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2426ms total)
T1308 003:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2427ms total)
T1308 003:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1308 003:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2447ms total)
T1308 003:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0019ms, 2448ms total)
T1308 003:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2467ms total)
T1308 003:275 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2468ms total)
T1308 003:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1308 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1308 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2469ms total)
T1308 003:286 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2470ms total)
T1308 003:287 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 2471ms total)
T1308 003:290 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 2474ms total)
T1308 003:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2474ms total)
T1308 003:291 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 2475ms total)
T1308 003:294 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2478ms total)
T1308 003:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1308 003:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2484ms total)
T1308 003:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2485ms total)
T1308 003:312 JLINK_IsHalted()  returns FALSE (0002ms, 2496ms total)
T1308 003:364 JLINK_IsHalted()  returns TRUE (0013ms, 2496ms total)
T1308 003:377 JLINK_ReadReg(R15)  returns 0x10000000 (0005ms, 2496ms total)
T1308 003:382 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2501ms total)
T1308 003:383 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2502ms total)
T1308 003:391 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  A0 40 40 6B 10 F0 01 0F 00 D1 03 E0 49 1C B1 F5 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 2510ms total)
T1308 003:405 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  A0 40 40 6B 10 F0 01 0F 00 D1 03 E0 49 1C B1 F5 ...  returns 0x00 (0014ms, 2524ms total)
T1308 003:419 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 2538ms total)
T1308 003:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 2539ms total)
T1308 003:424 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 2543ms total)
T1308 003:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2543ms total)
T1308 003:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2550ms total)
T1308 003:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1308 003:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2551ms total)
T1308 003:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2558ms total)
T1308 003:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2559ms total)
T1308 003:445 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2564ms total)
T1308 003:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T1308 003:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2565ms total)
T1308 003:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T1308 003:453 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0006ms, 2572ms total)
T1308 003:459 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2578ms total)
T1308 003:460 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2579ms total)
T1308 003:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2580ms total)
T1308 003:466 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2583ms total)
T1308 003:467 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0006ms, 2584ms total)
T1308 003:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1308 003:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0006ms, 2590ms total)
T1308 003:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2596ms total)
T1308 003:491 JLINK_IsHalted()  returns FALSE (0002ms, 2608ms total)
T1308 003:546 JLINK_IsHalted()  returns TRUE (0009ms, 2608ms total)
T1308 003:556 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2608ms total)
T1308 003:556 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2608ms total)
T1308 003:558 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2610ms total)
T1308 003:559 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  18 01 00 50 00 00 08 20 14 01 00 50 28 01 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0014ms, 2611ms total)
T1308 003:573 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  18 01 00 50 00 00 08 20 14 01 00 50 28 01 00 50 ...  returns 0x00 (0014ms, 2625ms total)
T1308 003:587 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 2639ms total)
T1308 003:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2640ms total)
T1308 003:589 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2641ms total)
T1308 003:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T1308 003:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T1308 003:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2645ms total)
T1308 003:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2648ms total)
T1308 003:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2649ms total)
T1308 003:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2652ms total)
T1308 003:601 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 2653ms total)
T1308 003:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2654ms total)
T1308 003:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2656ms total)
T1308 003:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2657ms total)
T1308 003:608 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2658ms total)
T1308 003:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2659ms total)
T1308 003:610 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0003ms, 2660ms total)
T1308 003:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2663ms total)
T1308 003:613 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 2663ms total)
T1308 003:616 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2666ms total)
T1308 003:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2667ms total)
T1308 003:618 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0003ms, 2668ms total)
T1308 003:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2671ms total)
T1308 003:632 JLINK_IsHalted()  returns FALSE (0002ms, 2682ms total)
T1308 003:684 JLINK_IsHalted()  returns TRUE (0007ms, 2682ms total)
T1308 003:691 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2682ms total)
T1308 003:692 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0002ms, 2683ms total)
T1308 003:694 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2685ms total)
T1308 003:695 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  74 28 0D D0 7A 28 0C D1 0A E0 44 F4 80 14 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0016ms, 2686ms total)
T1308 003:711 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  74 28 0D D0 7A 28 0C D1 0A E0 44 F4 80 14 01 E0 ...  returns 0x00 (0014ms, 2702ms total)
T1308 003:726 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 2717ms total)
T1308 003:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2717ms total)
T1308 003:729 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 2718ms total)
T1308 003:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T1308 003:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2719ms total)
T1308 003:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2722ms total)
T1308 003:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2723ms total)
T1308 003:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2726ms total)
T1308 003:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2727ms total)
T1308 003:739 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0003ms, 2728ms total)
T1308 003:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T1308 003:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2731ms total)
T1308 003:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2732ms total)
T1308 003:745 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2733ms total)
T1308 003:745 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 2733ms total)
T1308 003:749 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 2737ms total)
T1308 003:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2737ms total)
T1308 003:753 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2738ms total)
T1308 003:754 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2739ms total)
T1308 003:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2740ms total)
T1308 003:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2744ms total)
T1308 003:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2744ms total)
T1308 003:774 JLINK_IsHalted()  returns FALSE (0002ms, 2759ms total)
T1308 003:826 JLINK_IsHalted()  returns TRUE (0007ms, 2759ms total)
T1308 003:833 JLINK_ReadReg(R15)  returns 0x10000000 (0021ms, 2759ms total)
T1308 003:854 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2780ms total)
T1308 003:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2781ms total)
T1308 003:874 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  0A 3C 74 69 74 6C 65 3E 65 61 73 79 57 45 42 20 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0013ms, 2782ms total)
T1308 003:887 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  0A 3C 74 69 74 6C 65 3E 65 61 73 79 57 45 42 20 ...  returns 0x00 (0015ms, 2795ms total)
T1308 003:902 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2810ms total)
T1308 003:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2811ms total)
T1308 003:904 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 2812ms total)
T1308 003:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T1308 003:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T1308 003:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2813ms total)
T1308 003:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0019ms, 2814ms total)
T1308 003:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2833ms total)
T1308 003:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2834ms total)
T1308 003:946 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0019ms, 2835ms total)
T1308 003:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1308 003:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T1308 003:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T1308 003:984 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2873ms total)
T1308 003:985 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0019ms, 2874ms total)
T1308 004:004 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 2893ms total)
T1308 004:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2894ms total)
T1308 004:024 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2894ms total)
T1308 004:024 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2894ms total)
T1308 004:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0019ms, 2895ms total)
T1308 004:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2914ms total)
T1308 004:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2915ms total)
T1308 004:090 JLINK_IsHalted()  returns FALSE (0002ms, 2959ms total)
T1308 004:142 JLINK_IsHalted()  returns TRUE (0008ms, 2959ms total)
T1308 004:150 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2959ms total)
T1308 004:151 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2960ms total)
T1308 004:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2963ms total)
T1308 004:155 JLINK_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  3E 3C 62 72 3E 3C 62 72 3E 3C 62 72 3E 0D 0A 3C ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0020ms, 2963ms total)
T1308 004:175 JLINK_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  3E 3C 62 72 3E 3C 62 72 3E 3C 62 72 3E 0D 0A 3C ...  returns 0x00 (0015ms, 2983ms total)
T1308 004:190 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0001ms, 2998ms total)
T1308 004:191 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0001ms, 2999ms total)
T1308 004:192 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 3000ms total)
T1308 004:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1308 004:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3001ms total)
T1308 004:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3002ms total)
T1308 004:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3003ms total)
T1308 004:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T1308 004:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3004ms total)
T1308 004:197 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0004ms, 3005ms total)
T1308 004:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T1308 004:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1308 004:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3010ms total)
T1308 004:203 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3011ms total)
T1308 004:204 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3012ms total)
T1308 004:205 JLINK_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 3013ms total)
T1308 004:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3013ms total)
T1308 004:206 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3014ms total)
T1308 004:207 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3015ms total)
T1308 004:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3016ms total)
T1308 004:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3017ms total)
T1308 004:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3017ms total)
T1308 004:221 JLINK_IsHalted()  returns FALSE (0002ms, 3029ms total)
T1308 004:273 JLINK_IsHalted()  returns TRUE (0007ms, 3029ms total)
T1308 004:280 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3029ms total)
T1308 004:281 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 3030ms total)
T1308 004:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3031ms total)
T1308 004:283 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3032ms total)
T1308 004:283 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0001ms, 3032ms total)
T1308 004:284 JLINK_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 3033ms total)
T1308 004:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3034ms total)
T1308 004:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1308 004:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3035ms total)
T1308 004:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3036ms total)
T1308 004:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3037ms total)
T1308 004:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3038ms total)
T1308 004:290 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3039ms total)
T1308 004:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3040ms total)
T1308 004:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T1308 004:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3041ms total)
T1308 004:293 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3042ms total)
T1308 004:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3043ms total)
T1308 004:295 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 3044ms total)
T1308 004:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3044ms total)
T1308 004:296 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0003ms, 3045ms total)
T1308 004:300 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3049ms total)
T1308 004:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T1308 004:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 3050ms total)
T1308 004:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3051ms total)
T1308 004:314 JLINK_IsHalted()  returns TRUE (0007ms, 3063ms total)
T1308 004:322 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3063ms total)
T1308 004:322 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 3063ms total)
T1308 004:323 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3064ms total)
T1308 004:382 JLINK_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0008ms, 3065ms total)
T1308 004:390 JLINK_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 3073ms total)
T1308 004:397 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 3080ms total)
T1308 004:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3081ms total)
T1308 004:399 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3082ms total)
T1308 004:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3088ms total)
T1308 004:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3089ms total)
T1308 004:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0018ms, 3090ms total)
T1308 004:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3108ms total)
T1308 004:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1308 004:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1308 004:444 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3109ms total)
T1308 004:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0019ms, 3110ms total)
T1308 004:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3129ms total)
T1308 004:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1308 004:484 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3130ms total)
T1308 004:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3130ms total)
T1308 004:485 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0018ms, 3131ms total)
T1308 004:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3149ms total)
T1308 004:504 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3150ms total)
T1308 004:505 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3151ms total)
T1308 004:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3152ms total)
T1308 004:507 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0003ms, 3153ms total)
T1308 004:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 3156ms total)
T1308 004:528 JLINK_IsHalted()  returns TRUE (0009ms, 3174ms total)
T1308 004:537 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3174ms total)
T1308 004:538 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0005ms, 3175ms total)
T1308 004:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3181ms total)
T1308 004:544 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0009ms, 3181ms total)
T1308 004:553 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 3190ms total)
T1308 004:554 JLINK_WriteReg(R2, 0x000025B4)  returns 0x00 (0000ms, 3191ms total)
T1308 004:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3197ms total)
T1308 004:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3197ms total)
T1308 004:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3198ms total)
T1308 004:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3202ms total)
T1308 004:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T1308 004:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T1308 004:573 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3203ms total)
T1308 004:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3204ms total)
T1308 004:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3210ms total)
T1308 004:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3211ms total)
T1308 004:585 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3215ms total)
T1308 004:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3215ms total)
T1308 004:586 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0005ms, 3216ms total)
T1308 004:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3221ms total)
T1308 004:592 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3222ms total)
T1308 004:595 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3223ms total)
T1308 004:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1308 004:596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0008ms, 3224ms total)
T1308 004:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 3232ms total)
T1308 004:619 JLINK_IsHalted()  returns FALSE (0002ms, 3247ms total)
T1308 004:682 JLINK_IsHalted()  returns FALSE (0002ms, 3247ms total)
T1308 004:734 JLINK_IsHalted()  returns FALSE (0002ms, 3247ms total)
T1308 004:786 JLINK_IsHalted()  returns TRUE (0008ms, 3247ms total)
T1308 004:794 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3247ms total)
T1308 004:795 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0002ms, 3248ms total)
T1308 004:797 JLINK_ReadReg(R0)  returns 0xF7CE2EF0 (0001ms, 3250ms total)
T1308 004:799 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0004ms, 3251ms total)
T1308 004:805 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 3257ms total)
T1308 004:806 JLINK_WriteReg(R2, 0x000025B4)  returns 0x00 (0001ms, 3258ms total)
T1308 004:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0004ms, 3259ms total)
T1308 004:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3263ms total)
T1308 004:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3264ms total)
T1308 004:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3265ms total)
T1308 004:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3266ms total)
T1308 004:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3267ms total)
T1308 004:822 JLINK_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 3269ms total)
T1308 004:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3270ms total)
T1308 004:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3273ms total)
T1308 004:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1308 004:830 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3274ms total)
T1308 004:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3275ms total)
T1308 004:831 JLINK_WriteReg(R15, 0x10000068)  returns 0x00 (0003ms, 3275ms total)
T1308 004:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3278ms total)
T1308 004:835 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3279ms total)
T1308 004:838 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3282ms total)
T1308 004:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T1308 004:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0003ms, 3284ms total)
T1308 004:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 3287ms total)
T1308 004:857 JLINK_IsHalted()  returns TRUE (0009ms, 3301ms total)
T1308 004:866 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 3301ms total)
T1308 004:867 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0002ms, 3302ms total)
T1308 004:869 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3304ms total)
T1308 004:924 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 3305ms total)
T1308 004:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 3312ms total)
T1308 004:934 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (3167ms, 3315ms total)
T1308 008:231 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (1007ms, 6482ms total)
