*** Creating Trace Output File '.\FLASH\mcpwm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\core_cm3.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\mcpwm.o"'
### List of Objects: adding '".\flash\mcpwmtest.o"'
### List of Objects: adding '".\flash\timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\core_cm3.o" ".\flash\system_lpc17xx.o" ".\flash\mcpwm.o" ".\flash\mcpwmtest.o" ".\flash\timer.o" --strict --scatter ".\FLASH\mcpwm.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FLASH\mcpwm.map" -o ".\FLASH\mcpwm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\mcpwm.axf'
### ADS-LD Command File: '.\FLASH\mcpwm.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\mcpwm.lnp', Handle=0x000002E4
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\mcpwm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
